<!DOCTYPE html>
<html>
    <head>
        <script src="jquery/jquery.min.js"></script>
        <script src="PapaParse/papaparse.js"></script>
        <script src="highcharts/highcharts.js"></script>
        <script src="jquery-csv/src/jquery.csv.js"></script>
        <script src="app.js" type="text/javascript"></script>
        <script src="highcharts/modules/exporting.js"></script>
        <script src="highcharts/modules/funnel.js"></script>
        <script src="highcharts/modules/heatmap.js"></script>

    	<title></title>
    </head>
    <body>
        <div id="container" style="width: 1300px; height: 600px; margin: 0 auto"></div>
    </body>
</html>